# Postgres
POSTGRES_USER=off_user
POSTGRES_PASSWORD=off_password
POSTGRES_DB=open_food_facts

# DB connection
DB_HOST=postgres
DB_DRIVER=postgres
DB_PORT=5432
DB_USER=off_user
DB_PASSWORD=off_password
DB_NAME=open_food_facts
SSL_MODE=disable

# Ports
POSTGRES_PORT=5432
ETL_PORT=2000
ORDERS_SERVICE_PORT=3000
USERS_SERVICE_PORT=4000
GENERATOR_PORT=5000
NOTIFICATIONS_SERVICE_PORT=6000
NATS_PORT=4222

# ETL
ETL_MAX_RUNS=50
ETL_RUN_PERIOD=1

# Generator
GENERATOR_RUN_PERIOD=60

# Naming
ORDERS_SERVICE=orders
USERS_SERVICE=users
NATS_HOST=nats