# postgres
POSTGRES_USER=offu
POSTGRES_PASSWORD=offp
POSTGRES_DB=off_products
POSTGRES_PORT=5432

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# NATS
NATS_HOST=nats
NATS_PORT=4222

# DB variables for the services
DB_HOST=postgres
DB_DRIVER=postgres
DB_PORT=5432
DB_USER=offu
DB_PASSWORD=offp
DB_NAME=off_products
SSL_MODE=disable

# service ports
GENERATOR_PORT=3000
ETL_PORT=4000
ORDERS_SERVICE_PORT=5000
USERS_SERVICE_PORT=6000
NOTIFICATIONS_SERVICE_PORT=7000
QRGEN_PORT=8000
SHORTURL_PORT=9000

# service names
ORDERS_SERVICE=orders
USERS_SERVICE=users
QRGEN_SERVICE=qrgen

# GRPC ports
QRGEN_GRPC_SERVER_PORT=50051

# generator
GENERATOR_RUN_PERIOD=60 # in seconds

# etl
ETL_MAX_RUNS=100
ETL_RUN_PERIOD=1000 # milliseconds