version: '3'

services:

  shorturl:
    image: jujoss/shorturl:latest

  qrgen:
    image: jujoss/qrgen:latest

  etl:
    image: jujoss/off-etl:latest

  orders:
    image: jujoss/off-orders:latest

  users:
    image: jujoss/off-users:latest

  notifications:
    image: jujoss/off-notifications:latest

  generator:
    image: jujoss/off-generator:latest