version: '3'

services:

  shorturl:
    build:
      target: prod

  qrgen:
    build:
      target: prod

  etl:
    build:
      target: prod

  orders:
    build:
      target: prod

  users:
    build:
      target: prod

  notifications:
    build:
      target: prod

  generator:
    build:
      target: prod